<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 30 20:55:29 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (86 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ust.testngnew.AppTest.testAdditionDataProvider()'><b>testAdditionDataProvider</b><br>Test class: com.ust.testngnew.AppTest<br>Test method: adition with data provide<br>Parameters: 30, 70, 100</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.testMsg()'><b>testMsg</b><br>Test class: com.ust.testngnew.AppTest<br>Test method: check the message</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.testAdd()'><b>testAdd</b><br>Test class: com.ust.testngnew.AppTest<br>Test method: perform addition of two numbers</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.testSub()'><b>testSub</b><br>Test class: com.ust.testngnew.AppTest<br>Test method: perform addition of two numbers</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.testAdditionDataProvider()'><b>testAdditionDataProvider</b><br>Test class: com.ust.testngnew.AppTest<br>Test method: adition with data provide<br>Parameters: 10, 20, 30</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.btech()'><b>btech</b><br>Test class: com.ust.testngnew.AppTest</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.sslc()'><b>sslc</b><br>Test class: com.ust.testngnew.AppTest</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.hse()'><b>hse</b><br>Test class: com.ust.testngnew.AppTest</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
<tr>
<td title='com.ust.testngnew.AppTest.testAdditionDataProvider()'><b>testAdditionDataProvider</b><br>Test class: com.ust.testngnew.AppTest<br>Test method: adition with data provide<br>Parameters: 30, -60, -30</td>
<td></td>
<td>0</td>
<td>com.ust.testngnew.AppTest@6a84a97d</td></tr>
</table><p>
</body>
</html>