<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">86</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.ust.testngnew.AppTest</td><td><a href="#m0">btech</a></td><td rowspan="1">1638285929600</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m1">hse</a></td><td rowspan="1">1638285929597</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m2">sslc</a></td><td rowspan="1">1638285929586</td><td rowspan="1">4</td></tr><tr class="passedeven"><td><a href="#m3">testAdd</a></td><td rowspan="1">1638285929636</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m4">testAdditionDataProvider</a></td><td rowspan="3">1638285929623</td><td rowspan="3">1</td></tr><tr class="passedeven"><td><a href="#m5">testAdditionDataProvider</a></td></tr><tr class="passedeven"><td><a href="#m6">testAdditionDataProvider</a></td></tr><tr class="passedeven"><td><a href="#m7">testMsg</a></td><td rowspan="1">1638285929634</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m8">testSub</a></td><td rowspan="1">1638285929638</td><td rowspan="1">1</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.ust.testngnew.AppTest#btech</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.ust.testngnew.AppTest#hse</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.ust.testngnew.AppTest#sslc</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.ust.testngnew.AppTest#testAdd</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.ust.testngnew.AppTest#testAdditionDataProvider</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>30</td><td>70</td><td>100</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.ust.testngnew.AppTest#testAdditionDataProvider</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>10</td><td>20</td><td>30</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.ust.testngnew.AppTest#testAdditionDataProvider</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>30</td><td>-60</td><td>-30</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.ust.testngnew.AppTest#testMsg</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.ust.testngnew.AppTest#testSub</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
