<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\ADMIN\AppData\Local\Temp\testng-eclipse-475197633\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="btech">btech</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="hse">hse</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="sslc">sslc</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="testAdd">testAdd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="testAdditionDataProvider(30, 70, 100)">testAdditionDataProvider(30, 70, 100)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="testAdditionDataProvider(10, 20, 30)">testAdditionDataProvider(10, 20, 30)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="testAdditionDataProvider(30, -60, -30)">testAdditionDataProvider(30, -60, -30)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="testMsg">testMsg</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.ust.testngnew.AppTest" class="method navigator-link" hash-for-method="testSub">testSub</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.ust.testngnew.AppTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="btech">
                  </a> <!-- btech -->
                  <span class="method-name">btech</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="hse">
                  </a> <!-- hse -->
                  <span class="method-name">hse</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sslc">
                  </a> <!-- sslc -->
                  <span class="method-name">sslc</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAdd">
                  </a> <!-- testAdd -->
                  <span class="method-name">testAdd</span>
                  <em>
(perform addition of two numbers)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAdditionDataProvider(30, 70, 100)">
                  </a> <!-- testAdditionDataProvider(30, 70, 100) -->
                  <span class="method-name">testAdditionDataProvider</span>
                  <span class="parameters">(30, 70, 100)</span>
                  <em>
(adition with data provide)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAdditionDataProvider(10, 20, 30)">
                  </a> <!-- testAdditionDataProvider(10, 20, 30) -->
                  <span class="method-name">testAdditionDataProvider</span>
                  <span class="parameters">(10, 20, 30)</span>
                  <em>
(adition with data provide)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAdditionDataProvider(30, -60, -30)">
                  </a> <!-- testAdditionDataProvider(30, -60, -30) -->
                  <span class="method-name">testAdditionDataProvider</span>
                  <span class="parameters">(30, -60, -30)</span>
                  <em>
(adition with data provide)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testMsg">
                  </a> <!-- testMsg -->
                  <span class="method-name">testMsg</span>
                  <em>
(check the message)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSub">
                  </a> <!-- testSub -->
                  <span class="method-name">testSub</span>
                  <em>
(perform addition of two numbers)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ADMIN\AppData\Local\Temp\testng-eclipse-475197633\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.ust.testngnew.AppTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">calc</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testAdd</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testSub</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testAdditionDataProvider')
data.setCell(0, 2, 'com.ust.testngnew.AppTest')
data.setCell(0, 3, 7);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'sslc')
data.setCell(1, 2, 'com.ust.testngnew.AppTest')
data.setCell(1, 3, 4);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testAdditionDataProvider')
data.setCell(2, 2, 'com.ust.testngnew.AppTest')
data.setCell(2, 3, 3);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'btech')
data.setCell(3, 2, 'com.ust.testngnew.AppTest')
data.setCell(3, 3, 2);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testAdditionDataProvider')
data.setCell(4, 2, 'com.ust.testngnew.AppTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testMsg')
data.setCell(5, 2, 'com.ust.testngnew.AppTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testAdd')
data.setCell(6, 2, 'com.ust.testngnew.AppTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testSub')
data.setCell(7, 2, 'com.ust.testngnew.AppTest')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'hse')
data.setCell(8, 2, 'com.ust.testngnew.AppTest')
data.setCell(8, 3, 1);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.ust.testngnew.AppTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">sslc</span>
                <span class="method-start">38 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">hse</span>
                <span class="method-start">49 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">btech</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAdditionDataProvider(10, 20, 30)</span>
                <span class="method-start">65 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAdditionDataProvider(30, 70, 100)</span>
                <span class="method-start">75 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAdditionDataProvider(30, -60, -30)</span>
                <span class="method-start">79 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testMsg</span>
                <span class="method-start">86 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAdd</span>
                <span class="method-start">88 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSub</span>
                <span class="method-start">90 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
